<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
   <style>
       
        h1 {margin: auto;
            background-color: #8367C7;
            height: 35px;
            width: 371px;
            border-width: 5px;
            border-style: solid;
            border-color: #272932;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        } 
        a {
            border-width: 3px;
            border-style: solid;
            border-color: #B80C09;
            padding: 3px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            }
        p {
            font-size: 1.5em;
            }


   </style>


</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>